app/views/users/show.html.erb
<br><br><div class="well">
	<div class="row">
	<div class="col-md-3">
<%= image_tag @user.avatar if @user.avatar %>
</div><div class="col-md-9">
<% if @user.name %>
<h3><%= @user.name if @user.name %></h3>
<% end %>
<% if @user.email %>
<p>Email: <%=link_to "E-Mail senden", "mailto://"+@user.email  %></p>
<% end%>
<% if (@user.telephone && @user.may_see_telephone?(current_user)) %>
<p>Telefon: <%= @user.telephone %></p>
<% end%>
<% if @user.provider == "facebook" %>
<p><%= link_to "zum Facebook-Profil", "http://facebook.com/"+@user.uid %></p>
<% end %>
<% @user.skills.any? %>
     <% @user.skills.each do |tag| %>
     <span class="label label-default">
        <%= tag.name %> 
     </span>&nbsp;
<% end %></div></div></div>

app/views/users/show.html.slim
br
br
.well
  .row
    .col-md-3
      = image_tag @user.avatar if @user.avatar
    .col-md-9
      - if @user.name
        h3
          = @user.name if @user.name
      - if @user.email
        p
          = t '.email', :link_to_e_mail => (link_to (t '.e_mail_senden'), "mailto://"+@user.email)
      - if (@user.telephone && @user.may_see_telephone?(current_user))
        p
          = t '.telefon', :user_telephone => (@user.telephone)
      - if @user.provider == "facebook"
        p
          = link_to (t '.zum_facebook'), "http://facebook.com/"+@user.uid
      - @user.skills.any?
      - @user.skills.each do |tag|
        span.label.label-default
          = tag.name
        |   
