app/views/events/_form.html.slim
= simple_form_for(@event) do |f|
  = f.error_notification
  .form-inputs
    .field
      = f.input :schedule, as: :schedule
    = f.input :required_people
    = f.association :project
  .form-actions
    = f.button :submit

app/views/events/_form.html.erb
<%= simple_form_for(@event) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
	<div class="field">
	    <%= f.input :schedule, as: :schedule %>
	  </div>
	
	
    <%= f.input :required_people %>

    <%= f.association :project %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>
