p#notice
  = notice
h1
  = t '.listing_events'
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr
        td
          = link_to (t '.show_4'), event
        td
          = link_to (t '.edit_6'), edit_event_path(event)
        td
          = link_to (t '.destroy_4'), event, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to (t '.new_event'), new_event_path
