app/views/projects/index.html.slim
p#notice
  = notice
.row
  .col-md-3
    ul.list-group
      - @categories.each do |cat|
        li.list-group-item
          = cat.title
  .col-md-9
    h1
      = t '.listing_1'
    table.table.table-striped
      thead
        tr
          th
            = t '.title_4'
          th
            = t '.description'
          th
            = t '.city'
          th
            = t '.category_3'
          th
            = t '.time'
          th
            = t '.urgent_1'
          th
            = t '.required'
          th[colspan="3"]
      tbody
        - @projects.each do |project|
          tr
            td
              = project.title
            td
              = project.description
            td
              = project.city
            td
              = project.category
            td
              = project.time
            td
              = project.urgent
            td
              = project.required_people
            td
              = link_to (t '.show_6'), project
            td
              = link_to (t '.edit_8'), edit_project_path(project)
            td
              = link_to (t '.destroy_5'), project, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = link_to (t '.new_project_2'), new_project_path

app/views/projects/index.html.erb
<p id="notice"><%= notice %></p>

<div class="row">
<div class="col-md-3">
	<ul class="list-group">
		<% @categories.each do |cat| %>
	  <li class="list-group-item"><%= cat.title %></li>
	<% end %>
	</ul>
</div>
<div class="col-md-9">
<h1>Listing Projects</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>City</th>
      <th>Category</th>
      <th>Time</th>
      <th>Urgent</th>
      <th>Required people</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @projects.each do |project| %>
      <tr>
        <td><%= project.title %></td>
        <td><%= project.description %></td>
        <td><%= project.city %></td>
        <td><%= project.category %></td>
        <td><%= project.time %></td>
        <td><%= project.urgent %></td>
        <td><%= project.required_people %></td>
        <td><%= link_to 'Show', project %></td>
        <td><%= link_to 'Edit', edit_project_path(project) %></td>
        <td><%= link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Project', new_project_path %>
</div>
</div>
