h2
  = @project.title

.row
  .col-md-12
    = raw "&nbsp;"

.row
  .col-md-3
    - if (@project.city.participants.include?(current_user) && !@project.participants.include?(current_user))
      p
        = link_to (t '.participate_1'), participate_project_path(@project), :class=> 'btn btn-default'
    - if @project.has_edit_permission?(current_user)
      p
        = link_to nl2br(t(:find_participants)), find_participants_project_path(@project), :class=> 'btn btn-default btn-info'
    - if (@project.city.participants.include?(current_user))
      p
  	    = raw "&nbsp;"
      h4
        = t '.verantwortliche'

      ul.nav.navbar-stacked
        - @project.users.each do |user|
          li
            - if user_signed_in? && @project.participants.include?(current_user)
              .media
                .media-left
                  = link_to image_tag(user.avatar.url(:thumb), :class => "media-object", :size=>"50x50"), user_url(user)
								
                .media-body
								  = link_to user.name, user_url(user)
            - else
              = user.name
			
			h4
			  = t '.files'
			- if @project.uploads.size > 0
			  table.table.table-striped
     	    thead
            tr
              th[width="100"]
              th
                = t '.files'
              - if @project.has_edit_permission?(current_user)
                th[colspan="2"]
          tbody
            - @project.uploads.each do |upload|
              tr
                td
                  - if upload.file.exists?(:thumb)
                    = link_to image_tag(upload.file.url(:thumb)), upload.file.url(:original, false)
                td
                    = link_to upload.name, upload.file.url(:original, false)
                - if @project.has_edit_permission?(current_user)
                  td
                    = link_to (t :edit), edit_upload_path(upload)
                  td
                    = link_to (t :destroy), upload, method: :delete, data: { confirm: 'Are you sure?' }

      br
      - if @project.has_edit_permission?(current_user)
        = simple_form_for(Upload.new(project_id: @project.id), {url: "/uploads/upload", html: { multipart: true, class: "dropzone"}}) do |f|
          = f.error_notification
          = f.hidden_field :project_id
          .form-inputs
          .fallback
             = f.file_field :file
             br

      br
      br
      = link_to (t '.edit_11'), edit_project_path(@project), :class=> "btn btn-default"

          

  .col-md-9
    p
      = @project.description

		- if @project.has_edit_permission?(current_user) && @project.participations.where(:status => 1).size > 0
        table.table.table-striped
          thead
            tr
              th[width="100"]
              th
                = t '.nutzer_1'
              th[colspan="2"]

          tbody
            - @project.participations.where(:status => 1).each do |participation|
              tr
                td
                  - if participation.participant.avatar.exists?(:thumb)
                    = image_tag participation.participant.avatar.url(:thumb)
                td
                  = participation.participant.name
                td
                  = link_to (t '.approve'), approve_participant_path(@project, participation)
                td
                  = link_to (t '.decline'), decline_participant_path(@project, participation)

    - if @project.has_view_permission?(current_user)
      - iterator = 0
      - @project.events.each do |ev|
        - iterator+=1
        - ev.remaining_event_occurrences.sort_by(&:urgency).reverse.each do |event|
          .panel.panel-default
            .panel-body
              - if user_signed_in?
                - if !event.users.include?(current_user)
                  = link_to (l(event.date)), attend_event_occurrence_path(event), data: { confirm: 'Teilnahme für diesen Termin anbieten?' }
                  = link_to (t(".help")), attend_event_occurrence_path(event), data: { confirm: 'Teilnahme für diesen Termin anbieten?' }, :class => "btn btn-default btn-primary btn-xs pull-right"
                - else
                  = l(event.date)
              - else
                = link_to (l(event.date)), attend_event_occurrence_path(event), data: { confirm: 'Teilnahme für diesen Termin anbieten?' }
              = raw("<br /><br />")
              = t '.von', :event => (event.remaining_free_places), :ev_required => (ev.required_people)
              - if @project.has_edit_permission?(current_user)
              
                = link_to (raw("<span class=\"glyphicon glyphicon-pencil\" aria-hidden=\"true\"></span> ")+(t :edit)), edit_event_path(ev), :class => "btn btn-default btn-xs pull-right"
                = link_to (raw("<span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span> ")+(t :destroy)), ev, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-default btn-xs pull-right"


      
        
      - if @project.has_edit_permission?(current_user)
        = link_to (t '.new_event_2'), new_event_path(project_id: @project.id), :class=> "btn btn-default"
        br

      br
      
        
    = link_to (t '.back_11'), city_path(@project.city), :class=> "btn btn-default"
