app/views/devise/sessions/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <%= link_to (t '.sign_in_with'), user_omniauth_authorize_path(:facebook), :class => 'button right' %>
	<h3><%= t '.sign_in' %></h3>
    <%= devise_error_messages! %>


    <div class="form-group">
      <%- if devise_mapping.registerable? %>
        <%= link_to (t '.sign_up_1'), new_registration_path(resource_name), class: 'right'  %>
      <% end -%>
      <%= f.label :email %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%- if devise_mapping.recoverable? %>
        <%= link_to (t '.forgot'), new_password_path(resource_name), class: 'right' %>
      <% end -%>
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
      <%= f.submit 'Sign in', :class => 'button right' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox" style="width:150px">
          <label>
            <%= t '.remember_me', :f_check_box => (f.check_box :remember_me) %>
          </label>
        </div>
      <% end -%>
  <% end %>
</div>

app/views/devise/sessions/new.html.slim
.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    = link_to (t '.sign_in_with'), user_omniauth_authorize_path(:facebook), :class => 'button right'

    h3
      = t '.sign_in'

    = devise_error_messages!

    .form-group
      - if devise_mapping.registerable?
        = link_to (t '.sign_up_1'), new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'

    .form-group
      - if devise_mapping.recoverable?
        = link_to (t '.forgot'), new_password_path(resource_name), class: 'right'
      = f.label :password
      = f.password_field :password, class: 'form-control'

    = f.submit 'Sign in', :class => 'button right'

    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = t '.remember_me', :f_check_box => (f.check_box :remember_me)
