ul.list-group
  - categories.each do |cat|
    li.list-group-item
      - if cat.children.any?
        h5
          =link_to cat.title, category_path(cat, :city_id => @city.id)
        = render :partial => 'categories', :locals => {:categories => cat.children}

      - else
        =link_to cat.title, category_path(cat, :city_id => @city.id)
