- categories.each do |cat|
  li
    =link_to category_path(cat, :city_id => @city.id) do
      - depth.times
        | &nbsp;

      = cat.title
		
  - if cat.children.any?
	  = render :partial => 'categories', :locals => {:categories => cat.children, :depth => (depth+2)}

    