h1
  = t('.unsere_1', city_title: @city.title)
.row
  .col-md-3
    - if (!@city.participants.include?(current_user))
      p
        = link_to (t '.participate'), participate_city_path(@city), :class=> 'btn btn-default'
    h3
      = t '.kategorien_1'
    ul.nav.navbar-stacked
      li 
        = link_to (t '.alle_1'), city_path(@city)
      = render :partial => 'categories', :locals => {:categories => @categories, :depth => 0}
    - if (@city.participants.include?(current_user))
      h4
        = t '.verantwortliche'
      ul.nav.navbar-stacked
        - @city.users.each do |user|
          li
            - if user_signed_in?
              	.media
									.media-left
									  = link_to image_tag(user.avatar.url(:thumb), :class => "media-object", :size=>"50x50"), user_url(user)

									.media-body
									  = link_to user.name, user_url(user)
            - else
              = user.name
    - if user_signed_in?
      - if current_user.try(:admin?) || @city.users.include?(current_user)

  .col-md-9
    table.table.table-striped
      thead
        tr
          th
            = t '.title_2'
          th
            = t '.category_1'
          - if user_signed_in?
            - if current_user.try(:admin?)
              th[colspan="2"]
      tbody
        - @projects.each do |project|
          - if project.urgent == true
            tr.danger
          -else
            tr

          td
            = link_to project.title, project
          td
            = link_to project.category.title, project
          - if user_signed_in?
            - if current_user.try(:admin?)
              td
                = link_to (raw("<span class=\"glyphicon glyphicon-pencil\" aria-hidden=\"true\"></span> ")+(t '.edit_4')), edit_project_path(project)
              td
                = link_to (raw("<span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span> ")+(t '.destroy_3')), project, method: :delete, data: { confirm: 'Are you sure?' }
    br
    - if user_signed_in?
      - if current_user.try(:admin?) || @city.users.include?(@current_user)
        = link_to (t '.new_project_1'), new_project_path(city_id: @city.id), :class=> "btn btn-default"

= link_to (t '.back_5'), cities_path
