h1
  = t '.listing'
table.table.table-striped
  thead
    tr
      th
        = t '.title'
      - if user_signed_in?
        - if current_user.try(:admin?)
          th
  tbody
    - @categories.each do |category|
      tr       
        td
          = link_to category.title, category
        - if user_signed_in?
          - if current_user.try(:admin?)
			td
				= link_to (raw("<span class=\"glyphicon glyphicon-pencil\" aria-hidden=\"true\"></span> ")+(t '.edit')), edit_category_path(category), :class => "btn btn-default btn-xs"
				= link_to (raw("<span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span> ")+(t '.destroy')), category, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-default btn-xs"
br
= link_to (t '.new_category'), new_category_path
