app/views/categories/show.html.erb
<h1><%= t '.unsere', :city_title => (@city.title) %> <small><%= @category.title%></small></h1>


<div class="row">
<div class="col-md-3">
	<h3><%= t '.kategorien' %></h3>
	<%= link_to (t '.alle'), city_path(@city) %>
	
	<%= render :partial => 'categories', :locals => {:categories => @categories} %>
	
	
</div>
<div class="col-md-9">
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= t '.title_1' %></th>
      <th><%= t '.category' %></th>
	<% if user_signed_in? %>
	  <% if current_user.try(:admin?) %>
      <th colspan="2"></th>
<% end %><% end %>
    </tr>
  </thead>

  <tbody>
    <% @projects.each do |project| %>
      <tr <% if project.urgent == true %> class="danger"<% end %>>
        <td><%= link_to project.title, project %></td>
        <td><%= link_to project.category.title, project %></td>
		<% if user_signed_in? %>
		  <% if current_user.try(:admin?) %>
        <td><%= link_to (t '.edit_1'), edit_project_path(project) %></td>
        <td><%= link_to (t '.destroy_1'), project, method: :delete, data: { confirm: 'Are you sure?' } %></td>
		<% end %><% end %>

      </tr>
    <% end %>
  </tbody>
</table>

<br>
	<% if user_signed_in? %>
	  <% if current_user.try(:admin?) %>
<%= link_to (t '.new_project'), new_project_path(city_id: @city.id)  %>
<% end %><% end %>

</div>
</div>


<% if user_signed_in? %>
  <% if current_user.try(:admin?) %>
<%= link_to (t '.edit_2'), edit_city_path(@city) %> |
<% end %><% end %>
<%= link_to (t '.back_2'), cities_path %>

app/views/categories/show.html.slim
h1
  = t '.unsere', :city_title => (@city.title)
  small
    = @category.title
.row
  .col-md-3
    h3
      = t '.kategorien'
    = link_to (t '.alle'), city_path(@city)
    = render :partial => 'categories', :locals => {:categories => @categories}
  .col-md-9
    table.table.table-striped
      thead
        tr
          th
            = t '.title_1'
          th
            = t '.category'
          - if user_signed_in?
            - if current_user.try(:admin?)
              th[colspan="2"]
      tbody
        - @projects.each do |project|
          |  <tr 
          - if project.urgent == true
            |  class="danger"
          | > 
          td
            = link_to project.title, project
          td
            = link_to project.category.title, project
          - if user_signed_in?
            - if current_user.try(:admin?)
              td
                = link_to (t '.edit_1'), edit_project_path(project)
              td
                = link_to (t '.destroy_1'), project, method: :delete, data: { confirm: 'Are you sure?' }
    br
    - if user_signed_in?
      - if current_user.try(:admin?)
        = link_to (t '.new_project'), new_project_path(city_id: @city.id)
- if user_signed_in?
  - if current_user.try(:admin?)
    = link_to (t '.edit_2'), edit_city_path(@city)
    |  | 
= link_to (t '.back_2'), cities_path
