- # Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    -if name.to_s == 'notice' ? 'success' : 'danger'
      .alert.alert-success
    -else
      .alert.alert-danger

    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×

    = content_tag :div, msg, :id => "flash_#{name}"
