- # Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    -if name.to_s == 'notice' ? 'success' : 'danger'
      .alert.alert-success
        = content_tag :div, :id => "flash_#{name}" do
          = msg
          button.close[type="button" data-dismiss="alert" aria-hidden="true"] x
    -else
      .alert.alert-danger
        = content_tag :div, :id => "flash_#{name}" do
          = msg
          button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×

    
