- # navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          = t '.toggle'
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to (t '.home'), root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'

      ul.nav.navbar-nav.navbar-right
		- if I18n.locale.to_s != 'en'
		  li
			= link_to image_tag("country_flags/United-kingdom-flag.png", height: '20'), '/en/' + params[:controller]
		
		- if I18n.locale.to_s != 'de'
		  li
			= link_to image_tag("country_flags/Germany-flag.png", height: '20'), '/de/' + params[:controller]

		- if I18n.locale.to_s != 'ar'
		  li
			= link_to image_tag("country_flags/Syria-flag.png", height: '20'), '/ar/' + params[:controller]

        - if user_signed_in?
          li
            = link_to t(:edit_account), edit_user_registration_path
          li
            = link_to t(:sign_out), destroy_user_session_path, :method=>'delete'
        - else
          li
            = link_to t(:sign_in), new_user_session_path
          li
            = link_to t(:sign_up), new_user_registration_path
