doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Deutschland hilft"
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : "Rails Devise"
    | "> 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main[role="main"]
      br
      br
      .container
        ol.breadcrumb
          = t '.sie_sind_hier'
          li
            = link_to t(:cities_overview), cities_path()
          - if (@city && @city.id != nil) || (@project && @project.id != nil) || (@event && @event.id != nil)
            li
              - if @city
                = link_to @city.title, city_path(@city)
              - elsif @project
                = link_to @project.city.title, city_path(@project.city)
              - elsif @event.is_a? Event
                = link_to @event.project.city.title, city_path(@event.project.city)
              - elsif @event.is_a? EventOccurrence
                = link_to @event.event.project.city.title, city_path(@event.event.project.city)
            - if (@project && @project.id != nil) || (@event && @event.id != nil)
              li
                - if @project
                  = link_to @project.title, project_path(@project)
                - elsif @event.is_a? Event
                  = link_to @event.project.title, project_path(@event.project)
                - elsif @event.is_a? EventOccurrence
                  = link_to @event.event.project.title, project_path(@event.event.project)
        = render 'layouts/messages'
        = yield
